$domino-height: 60px;
$seven: 14px;

.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.hand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: $domino-height;
}

.domino-left-low {
  height: $domino-height;
  rotate: -90deg;
  margin: 1px 1px;
  border: 1px solid transparent;
}

.domino-left-high {
  height: $domino-height;
  rotate: 90deg;
  margin: 1px 1px;
  border: 1px solid transparent;

}

.domino-vertical {
  height: $domino-height;
  margin: 1px 1px;
  border: 1px solid transparent;

}

.domino-upsidedown {
  height: $domino-height;
  rotate: 180deg;
  margin: 1px 1px;
  border: 1px solid transparent;
}

.domino-hover {
  border: 1px solid yellow;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.played-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
}

.bottom-domino-row {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  // margin-left: -14px;
}

.row-4 {
display: flex;
flex-direction: column;
align-self: flex-end;
}

.middle-row-horizontal-margin {
  margin: 0 $seven;
}

.horizontal-on-vertical-branch {
  margin-top: -8px;
  margin-bottom: -8px;
}

.lower {
  margin-bottom: -14px;

}

.higher {
  margin-top: -14px;
}

.row-1 {
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-start;
  margin-bottom: -$seven;
}

.row-5 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -$seven;
}

.pass-button {
  margin-top: 50px;
}

.slight-vertical-margin{
  margin: 30px 0px;
}

.info-icon {
  width: 20px;
}